<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><!-- 声明文档使用的字符编码 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--移动端的页面这个可以忽略，在桌面开发的时候可以让IE浏览器以最新的模式渲染页面-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--可以让布局在移动浏览器上显示的更好 为移动设备添加 viewport 部分-->
    <title>vueproject</title>
    <link rel="stylesheet" href="../static/font-awesome.min.css">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-size: 14px;
        font-family: arial "microsoft yahei";
        background: #f0f2f5;
      }
      ul,li{
        list-style: none;
      }
      /*按钮*/
      .btn{
        border:1px solid #4187db;
        color: #4187db;
        background: #fff;
        padding: 6px 14px 7px;
        border-radius: 3px;
        transition: all 0.5s ease;
        outline: none;
        margin-top: 14px;
        cursor: pointer;
      }
      .btn i{
        margin-right: 4px;
      }
      .btn:hover{
        background: #4187db;
        color: #fff;
      }

      /*输入框*/
      .myinput{
        width: 65%;
        border: 1px solid #cad3de;
        height: 35px;
        line-height: 35px;
        margin: 5px 0 10px;
        border-radius: 3px;
        padding: 0 10px;
        outline: none;
        box-sizing: border-box;
      }
      .myinput:focus{
        border: 1px solid #4289dc;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="static/flex.js"></script>
  </body>
</html>
